{
  "name": "hola-mundo-ci",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
    
  }

  
  
}
